{
  "expo": {
    "name": "MamaCare",
    "slug": "MamaCare",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "mamacare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.boikeys5.mamacare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#e9f8e7"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.boikeys5.mamacare",
      "versionCode": 4
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e9f8e7"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/Logo.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f5c566e6-9184-4272-9c2e-7b6c80e8b4b9"
      }
    },
    "owner": "boikeys5"
  }
}
